<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title> Dinesh Naik </title>
    <link rel="icon" type="image/png" href="images/NITKLOGO.png"/>
</head>
<body>

<!-- Page Loader Start -->
<div class="page-loader">
    <div></div>
    <div></div>
    <div></div>
</div>
<!-- Page Loader End -->

<!-- Background Circles Start -->

<div class="bg-circles">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
</div>

<!-- Background Circles End -->

    <!-- Overlay Start -->

    <div class="overlay"></div>

    <!-- Overlay End -->

    <!-- Main Start -->
    <div class="main hidden">

        <!-- Header Start -->

        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggler">
                        <span></span>
                    </button>
                    <nav class="nav">
                        <div class="nav-inner">
                            <ul>
                                <li><a href="#home" class="nav-item link-item">Home</a></li>
                                <li><a href="#about" class="nav-item link-item">About</a></li>
                                <li><a href="#portfolio" class="nav-item link-item">Portfolio</a></li>
                                <li><a href="#contact" class="nav-item link-item">Contact</a></li>
                                <li><a href="#testimonials" class="nav-item link-item">Testimonials</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Header End -->

        <!-- Home Section Start -->

        <section class="home-section align-items-center" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-text">
                        <p>Hello, I'm</p>
                        <h1>DINESH NAIK</h1>
                        <h2>PROFESSOR IN IT DEPARTMENT OF NITK SURATHKAL</h2>
                        <a href="#about" class="btn link-item">More About Me</a>
                        <a href="#portfolio" class="btn link-item">Portfolio</a>
                    </div>
                        <div class="home-img">
                            <div class="img-box">
                                <img src="images/DINESH SIR3.png" alt="profile-img">
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Home Section End -->

        <!-- About Section Start -->
        <section class="about-section sec-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>
                            About Me
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="images/DINESH SIR2.png" alt="about image" height="350px">
                        </div>
                    </div>
                    <div class="about-text">
                        <p>I have 18 years of Professional Experience in teaching as an Assistant Professor.</p>
                        <h3>Skills</h3>
                        <div class="skills">
                            <div class="skill-item">Semantic Web Technologies</div>
                            <div class="skill-item">PYTHON</div>
                            <div class="skill-item">Machine learning</div>
                            <div class="skill-item"> Cloud Computing</div>
                            <div class="skill-item">ReactJs</div>
                            <div class="skill-item">React-native</div>
                            <div class="skill-item">HTML</div>
                            <div class="skill-item">CSS</div>
                            <div class="skill-item">JAVASCRIPT</div>
                            <div class="skill-item">BOOTSTRAP</div>
                            <div class="skill-item">DATA SCIENCE</div>
                        </div>


                        <div class="about-tabs">
                            <button type="button" class="tab-item active" data-target="#education">Education</button>
                            <button type="button" class="tab-item" data-target="#researchpublications">Research Publications</button>
                            <button type="button" class="tab-item" data-target="#awardshonours">Awards & Honours</button>
                        </div>

                        <!-- Education Start -->
                        <div class="tab-content active" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2001</span>
                                        <p>B.E. in Computer Science and Engineering, Kuvempu University </p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2006</span>
                                        <p>M.Tech. in Computer Science and Engineering, VTU Belgaum </p>
                                </div>
                            
                            <div class="timeline-item">
                                <span class="date">2006-2008</span>
                                    <p>Pursuing Ph.D in the area of Computer Vision at NITK Surathkal</p>
                            </div>
                        
                        <div class="timeline-item">
                            <span class="date">9 JAN 2008</span>
                                <h4>Date of Joining at NITK</h4>
                        </div>
                    </div>
                </div>

                        <!-- Education End -->

                        <!-- Research Publications Start -->

                        <div class="tab-content" id="researchpublications">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">"SVD based content based image retrieval System",
                                        Ankur Singh, Dinesh Naik. International Conference on Emerging Research in Computing, Information,
                                         Communication and Applications, ERCICA 2014, 01-02 Aug 2014 Nitte Bangalore. Elsevier Publications.</span>                                   
                                </div>
                                <div class="timeline-item">
                                    <span class="date">"Rankings of images based on content based image retrieval", Rajanna bandaru, Dinesh Naik.
                                        International Conference on Control, Instrumentation, Communication & Computational Technologies
                                         ICCICCT-2014 10th and 11th July 2014 At NIU Chennai. IEEE Explore Publications.</span>                                   
                                </div>
                                <div class="timeline-item">
                                    <span class="date">"Anomaly based intrusion detection of packets dropping attacks in MANETs", Uyyala Shivani, Dinesh Naik. 
                                        International Conference on Control, Instrumentation, Communication & Computational Technologies
                                         ICCICCT-2014 10th and 11th July 2014 At NIU Chennai. IEEE Explore Publications.</span>                                   
                                </div>
                                <div class="timeline-item">
                                    <span class="date">"Secure optimal routing protocol in MANETs", M Bhuvaneswari, Dinesh Naik. 
                                        International Conference on Control, Instrumentation, Communication & Computational Technologies 
                                        ICCICCT-2014 10th and 11th July 2014 At NIU Chennai. IEEE Explore Publications.</span>                                   
                                </div>
                                <div class="timeline-item">
                                    <span class="date">"Content based video retrieval using text in video", Peeyush kumar, Dinesh Naik.
                                        International Conference on Emerging Research in Computing, Information, Communication and Applications,
                                         ERCICA 2014, 01-02 Aug 2014 Nitte Bangalore. Elsevier Publications.</span>                                   
                                </div>
                            </div>
                        </div>

                        <!-- Research Publications End -->


                          <!-- Awards & Honours Start -->
                          <div class="tab-content" id="awardshonours">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">The project OPEN xVM RESEARCH has been awarded Sun Microsystems Research Grant award.</span>
                                       
                                </div>
                                <div class="timeline-item">
                                    <span class="date">Applied for Patent and have provisional rights.</span>
                                </div>
                            
                            <div class="timeline-item">
                                <span class="date">A project carried out "DDoS Defense by Offense" was well-appreciated 
                                    by two professors from University of Texas and MIT USA.</span>
                            </div>
                        
                        <div class="timeline-item">
                            <span class="date">Technical Report on "Community Innovation and Modern Architectural Advances in Mobile Converged Devices" was considered 
                                as one of the best Technical report in Alta Vista Essay contest.</span>
                        </div>
                    </div>
                </div>
                        <!-- Awards & Honours End -->
                        
                        <a href="#contact" class="btn link-item">Contact Me</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->


        <!-- Portfolio Section Start -->
        <section class="portfolio-section sec-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>recent work</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Portfolio Item Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="images/portfolio/TajMahal.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Created a Travel Blog</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <h3>Using Angular CLI</h3>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Worked on- <span>Tuesday, May 03rd 2022</span></li>
                                    <li>Technologies Used - <span>Angular CLI & Bootstrap</span></li>
                                    <li>Role - <span>Forntend Developer</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->
                    <!-- Portfolio Item Start -->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="images/portfolio/portfolio.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Portfolio Website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Created my portfolio website from scratch using the basic and advance concepts of FullStack. 
                                    The frontend part of the website was mainly created using the concepts of languages like HTML, CSS & Bootstrap.
                                     The backend part of the website was created by using the basic and core concepts of the JavaScript language.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>Wednesday, May 04th 2022</span></li>
                                    <li>technologies used - <span>HTML, CSS, JavaScript</span></li>
                                    <li>Role - <span>Frontend & Backend Developer</span></li>
                                    <li>Created By- <span>Jatin Kholiya (201IT226) </span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->
                </div>
            </div>
        </section>
        <!-- Portfolio Section End -->


        <!-- Contact Section Start -->

        <section class="contact-section sec-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Email" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control" required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h3>Email</h3>
                            <p>din_nk@nitk.edu.in</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Phone</h3>
                            <p>+91-824-24735526</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Follow Me</h3>
                            <div class="social-links">
                                <a href="https://www.linkedin.com/in/dinesh-naik-3552/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://github.com/din_nk" target="_blank"><i class="fab fa-github"></i></a>
                                <a href="https://twitter.com/dinesh_prof_it" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/dinnk_40" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="copyright">
                            &copy; Copyright <strong><span>Portfolio</span></strong>. All Rights Reserved
                          </div>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- Contact Section End -->

        <!-- Start testimonial Section -->

        <section id="testimonials">
            <div class="row">
                <div class="section-title">
                    <h2>Testimonials</h2>
                </div>
            </div>
            <div class="container1">   
                <img src="images/testimonials/testimonials-1.jpg" alt="Avatar" style="width:50px">
               <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
                  <p>Has high qualifications.</p>
                        </div>  
            <div class="container1">   
                <img src="images/testimonials/testimonials-2.jpg" alt="Avatar" style="width:50px">
               <p><span>David Heymann.</span> CEO & Founder.</p>
                  <p>Excellent Teacher.</p>
                        </div>  
        
          </section><!-- End Testimonials Section -->

    </div>
    <!-- Main End -->

    <!-- Portfolio Item Details Popup Start -->
    <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                    <div class="pp-thumbnail">
                        <img src="images/portfolio/crypto.png" alt="pp-thumbnail">
                    </div>
                    <h3></h3>
                </div>
                <div class="pp-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Item Details Popup End -->

    <script src="js/script.js"></script>
</body>
</html>